:root{
  --pcolor: #2500ac;
  --scolor: #ffe600;
  --fontcolor:#3d3d3d;
  --lightgrey:#b1b1b1;
  --whitecolor:white;
  --lightp:#e8e4f3;
  --lights:#f3f387;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'lato', sanserif;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
}
.sidebar{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem;
  background-color: var(--pcolor);
  color: var(--whitecolor);
  position: fixed;    
  left: 0;
}
.logo{
  letter-spacing: 2;
}
.logo span{
  color: var(--scolor);
}
.menu{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.menu a{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--whitecolor);
}
.menu ion-icon{
  margin-right: 0.5rem;
}
.menu a.active{
      width: 230%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1rem;
      gap: 0.5rem;
      background-color: var(--lightp);
      color: var(--fontcolor);
      border: none;
      border-radius:10px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      cursor: pointer;
      font-weight: bolder;
      position: relative;
}
.menu a:hover{
  font-weight: bolder;
}
.profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  background-color: var(--whitecolor);
  color: var(--fontcolor);
  border: none;
  border-radius:10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 20px;
}

.profile-img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.profile-name{
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  gap: 0.1rem;
}
.logout-btn{
  border-radius: 7px;
  border: none;
  background-color: var(--fontcolor);
  padding:2px 8px 2px 8px;
  color: var(--whitecolor);
  font-weight: bold;
  cursor: pointer;
}

.main{
  width: calc(100% - 20% );
  min-height: 100%;
  min-width: 300px;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: 2rem 2%;
  margin-left: 20%;
  background-image:url(img/bank.png) ;
  background-repeat: no-repeat;
  z-index: 1;
}
.main-header{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.menu-bar{
  background-color: var(--whitecolor);
  padding:0.5rem;
  border-radius:20px;
  display: none;
}
.search{
  width:100%;
  display:flex;
  justify-content: space-between;
  border: none;
  background-color: none;
  border-radius: 20px;
  padding:0.5rem 1rem;
  position: relative;
  background-color: var(--whitecolor);
}
.search select{
  width:100%;
  border:none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.search select option{
  background-color: #fff;
  color: #333;
  padding: 8px 10px;
  border-radius: 20px;
}
.btn-search{
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 5%;
  border: none;
  background-color: var(--pcolor);
  color: var(--whitecolor);
  font-size: 18px;
  border-radius:20px;
  box-shadow: rgba(0, 0, 0, 0.16)0px 1px 4px;
  cursor:pointer;
  pointer-events: none;
}
.btn-search:hover{
  background-color: var(--scolor);
  color: var(--fontcolor);
}
.wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding:1rem 0;
  gap: 1rem;
  overflow-y: auto; 
}
.card{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  padding: 3%;
  margin:0 1%;
  background-color: var(--whitecolor);
  line-height: 1.5;
  gap:1.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  cursor: pointer;
}
.card:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-left{
  width: 10%;
  min-width: 50px;
  display: flex;
  justify-content: center;
  border: 20%;
}
.card-left img{
  width: 100px;
  height: auto;
  min-height:60px ;
  padding: 1rem;
}
.card-center{
  width: 50%;
}


.card-loc, .card-sub{
  font-size: 13px;
  color: var(--fontcolor);
}

.card-sub{
  display: flex;
  flex-wrap: wrap;
}
.card-sub p{
  display: flex;
  padding: 0 0.5rem 0 0;
  align-items: center;
  color: var(--pcolor);
}
.card-right{
  width: 15%;
}
.card-tag p{
  color: var(--fontcolor);
  font-size: 13px;
}
.card-amount{
  padding: 0.5rem 0;
  color: var(--pcolor);
  font-size: 18px;
  font-weight: bolder;
}
.card-amount span{
  font-size: 12px;
  font-weight: 400;
}
.detail{
  width: 25%;
  min-width: 250px;
  height: 100%;
  padding: 2rem;
  position: fixed;
  right: 0;
  background-color: var(--whitecolor);
  overflow-y: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  box-sizing: border-box; /* Add this line */

}
.close-detail{
  display: none;
}
.detail-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail-header img{
  width: 50px;
  height: 50px;

}
.divider{
width: 100%;
height: 1px;
background-color: grey; 
border: none ;
margin: 1rem 0;

}
.detail-desc{
      line-height: 1.5;
      word-wrap:break-word;
} 
.about p,
.services ul li,
.contacts-dtls p {
  white-space: normal;
  line-height: 1.5;
}
.sidebar.show{
  display:flex;
  width: 277px;
  z-index: 100;
}
@media screen and (max-width:1024px) {


.menu-bar{
      display: block;
  }
  .sidebar{
      display: none;
  }
  .main{
      width: calc(100% - 40%);
      margin-left: 0;
  }
  .detail{
      width: 40%;
  }
}

@media screen and (max-width:700px) {
  .main{
      width: 100%;
  } 
  .detail{
      display: none;
  }
  .detail.show {
      display: block;
      width: 100%;
      z-index: 100;
  }
  .detail.show .close-detail{
      display: block;
      cursor: pointer;
  }
}
@media screen and (max-width:390px) {
  .card-amount, .card-tag{
      display: none;
  }
}